# OpenWeatherApp

./: App.sln
App/: App.csproj  App.xaml.cs
App.Android/: App.Android.csproj  MainActivity.cs
App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App.Android/Resources/: Resource.designer.cs
App/Converter/: KelvinToCelciusConverter.cs  LowerToUppercaseConverter.cs
App/Model/: RootObject.cs
App/View/: WarningView.xaml  WarningView.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
App/ViewModel/: BaseViewModel.cs  MainViewModel.cs  WeatherViewModel.cs
App/domain/: DataSource.cs
